<html>
<head>
    <title>AUDIO</title>
    <link rel="stylesheet" href="style_page.css" type="text/css">
    <style type="text/css"> 
    
        *{
				margin: auto;
				padding: auto;
			}
			header,nav,main,footer{
				width: 1080px;
				color: #EEEEEE;
				margin-left: auto;
				margin-right: auto;
                text-align: center;
                
                
			}
			header{
				background-color: darkred;
				height: 100px;
                
			}
			nav{
				height: 50px;
				background-color: oldlace;
				padding-top: 20px;
			}
			main{
				height:auto;
				background-color: antiquewhite;
				padding: 1px;
			}
			footer{
				height: 100px;
				background-color: burlywood;
                
			}
        section{
            width: 40%;
            height: auto;
            background-color: indianred;
            margin: 10px;
            padding: 20px;
            text-align: center;
            display: inline-block;	
            font-size: 10px;
            overflow: auto;
            
			}
        h1{
            text-align: center;
            margin-bottom : 5px;
            margin-top: 5px;
            padding: 5px;
            
        }
        h2{
            padding: 5px;
            margin: 5px;
            font-size: 30px;
        }
        h5{
            padding: 20px;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
			
        audio,iframe{
            margin-top: 30px;
            margin-bottom: 30px;
            display: inline-block;
            margin: 0 auto;
        }
        
        
        
        p a:visited {
	            color: #EEEEEE;
			}
			p a:link{
				color: #EEEEEE;
				font-weight: bolder;
			}
			p a:active {
				color: orange;
			}
			h2{
				margin-bottom: 30px;
			}
			h1,h5{
				text-align: center;
				padding: 30px;
			}
			ul a:link, ul a:visited{
				color: orange;
				
			}
			ul a:hover{
				color:#201E43;
				font-weight: bolder;
				padding: 10px;
				border-radius: 10px;
				width: auto;
		
			}
			ul li {
				width:65px;
			background-color: #EEEEEE;
				color: #201E43;
				padding:10px;
				border-radius: 10px;
			}
			ul li a{
				text-decoration: none;
			}
            /*nav ul li a:link, nav ul li a:visited{
            color:#508c9b;
            font-weight: bold;
            }
            /*nav ul lia:hover{
                color: #201E43;
            }*/
            ul li a:visited, ul nav ul li a:link, nav li:hover{
                background-color: blueviolet;
                color:darkblue;
            }
        
        
        
        
        			ul{
				list-style-type: none;
				text-align: center;
				margin-left: 10px;
				margin-right: 10px;
			}
			li{
				display: inline-block;
				margin-left: 10px;
				margin-right: 10px;
				text-align: center;
			}
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
    
    </style>
    
    </head>
    <body>
    <header>
        <h1>AUDIO EN HTML</h1>
        </header>
        <nav>
        <ul>
				<li> <a href="Sobremi.html">INICIO</a></li>
            <li> <a href="Videos.html">Videos</a></li>
            <li> <a href="listas.html">Listas</a></li>
            <li> <a href="audio.html">Audios</a></li>
            <li> <a href="imagenes.html">Imagenes</a></li>
            <li> <a href="menu.html">Enlaces</a></li>
            <li> <a href="tablas.html">Tablas</a></li>
            <li> <a href="formulario.html">Formulario</a></li>
			</ul>
        </nav>
        
    
        
        <main>
        <section style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%">
            <h2>Audio favorito de yoga</h2>
            <p> Me gusta mucho escuchar este tipo de ritmo que parece transportarsete de lugar y ambiente, tambien suena como algo de futurismo, lo que me hace imaginar mucho en como te hace sentir, con esas emociones de relajarte y controlar tu paz.</p>
                <audio controls>
                    <source src="medios/audio/piano.mp3.mp3">
                    Tu navegador no soporta al formato de audio.
            </audio>
            </section>
            
            
            <section style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%">
            <h2>Audio de mi pelis favoritas</h2>
            <p> Esta música me parece como si fuese clasica y la vez futurista, volviendo al mismo tema del futurismo y ritmos casi galacticos, me resuenan mcho por las peliculas de ciencia ficción y la vida más alla del universo, de la cual soy amante en cuanto libros y video.</p>
                <audio controls muted autoplay>
                    <source src="medios/audio/morning.mp3">
            </audio>
            
            </section>
            
            <section style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%">
            <h2>Audio favorito de mis clases de ingles en loop</h2>
            <p> Este audio me recuerda mucho a mis clases de ingles, y la voz de mi mejor amigo cuando se fue a estados unidos, y su particular forma de hacer divertido cada anecdota y combinarlo con un poco de spanglis, me suena a él. Es super divertido que por cosas de coincidencia logre encontrar este tipo gestos de  tal vez un interprete o clases de ingles, pero vaya que suena interesante en loop. "</p>
                <audio controls loop>
                    <source src="medios/audio/boy.mp3.mp3">
            </audio>
                
            </section>
            
            <section style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%">
            <h2>Audio de podcast</h2>
            <p> El tema en particular que toca este podcast sobre el bienestar en la salud fisica y mental, me cautivan más al escucharlo, siento que depende de la persona como le gusta aprender un tema, pero, escucharlo es todo otro mundo, parecen las ideas más fluidas y conectandolas con preguntas o otras historias, hace que sea memorable y te preguntes más cosas con tu propia perspectiva.</p>
                
                <iframe src="https://www.ivoox.com/player_ej_64022081_6_1.html?c1=c4875c" width="100%" height="200" frameborder="0" allowfullscreen="" scrolling="no" loading="lazy"></iframe>
                
        
                
            </section>
            
            <section style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%">
            <h2>Audio de Spotify</h2>
            <p> Tengo una playlist genial en mi spotify, apesar de perder la otra cuenta en mi preparatoria, esta sin duda, mantienen el ritmos de mis favoritos con artistas bastante pop EUA y tambien nuevos sabores por canciones en español, que son mi adoraciones porque me gustan las letras, cosa que antes no llega a ese punto.</p>
                
                    
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1E35TU2QbiTSzR?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
                
                
            </section>
            
        </main>
        
        <footer> 
        <h5>Elaborado por Araceli Sanchez Esquivel</h5>
        </footer>
    </body>
</html>
