<html lang="en">
<head>
<title>Enlaces en html</title>
<style type="text/css">
*{
margin: auto;
padding: auto;
}
header,nav,main,footer{
width: 960px;
color: #EEEEEE;
margin-left: auto;
margin-right: auto;
}
header{
background-color: #201E43;
height: 150px;
}
nav{
height: 50;
background-color: #134B70;
padding-top: 20px;
}
main{
height:auto;
background-color: #EEEEEE;
padding: 1px;
}
footer{
height: auto;
background-color: #201E43;
}
ul{
list-style-type: none;
text-align: center;
margin-left: 10px;
margin-right: 10px;
}
li{
display: inline-block;
margin-left: 10px;
margin-right: 10px;
text-align: center;
}
section{
width: 800px;
background-color: #508C9B;
margin-left: auto;
margin-right: auto;
margin-bottom: 30px;
margin-top: 30px;
padding: 30px;
}
p a:visited {
color: #EEEEEE;
}
p a:link{
color: #EEEEEE;
font-weight: bolder;
}
p a:active {
color: orange;
}
h2{
margin-bottom: 30px;
}
h1,h5{
text-align: center;
padding: 30px;
}
ul a:link, ul a:visited{
color: orange;
}
ul a:hover{
color:#201E43;
font-weight: bolder;
padding: 10px;
border-radius: 10px;
width: auto;
}
ul li {
width:75px;
background-color: #EEEEEE;
color: #201E43;
padding:10px;
border-radius: 10px;
}
ul li a{
text-decoration: none;
}
</style>
</head>
<body>
<header>
<h1>ENLACES</h1>
</header>
<nav>
<ul>
<li><a
href="https://www.bing.com/search?pglt=169&q=formatos&cvid=e30d62b145664210b3fab0b
62a9403f6&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEA
AYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQg5
OTY2ajBqMagCCLACAQ&FORM=ANNTA1&PC=U531">Formatos</a></li>
<li><a href="Texto.html">Texto</a></li>
<li><a href="">Listas</a> </li>
<li><a href="Enlaces.hmtl">Enlaces</a></li>
<li><a
href="https://www.bing.com/search?pglt=169&q=imagenes&cvid=58a2deecca49429d98204
a638461fbc2&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDE
AAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQgy
MTM4ajBqMagCCLACAQ&FORM=ANNTA1&PC=U531">Imagen</a></li>
</ul>
</nav>
<main>
<section>
<h2>Enlaces externos</h2>
<p> Lorem Ipsum es simplemente el <a
href="https://es.lipsum.com/" >LOREM</a> texto de relleno de las imprentas y archivos de
texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500,
cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una
galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los
60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y
más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el
cual incluye versiones de Lorem Ipsum.Lorem Ipsum es simplemente el texto de relleno de
las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las
industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la
imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer
un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como
texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue
popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian
pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por
ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
</section>
<section>
<h2>Enlaces internos</h2>
<p>Al contrario del pensamiento popular, el texto de Lorem <a
href="file:///C:/Users/Ricardo/Downloads/hmtls/Listas.html.html" >LISTAS</a> Ipsum no es
simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin,
que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de
antiguedad. Richard McClintock, un profesor de Latin de la Universidad de
Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del
latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del
latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33
de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito
en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular
durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..",
viene de una linea en la sección</p>
</section>
</main>
<footer>
<h5>Elaborado por Araceli Sanchez Esquivel</h5>
</footer>
</body>
</html>