<html lang="en">
<head>
    <title>Formulario</title>
    <style type="text/css">
			*{
				margin: auto;
				padding: auto;
			}
			header,nav,main,footer{
				width: 1000px;
				background-color:#EEEEEE;
				margin-left: auto;
				margin-right: auto;
			}
			header{
				background-color: indianred;
				height: 150px;
                color:beige;
			}
			nav{
				height: 50;
				background-color: floralwhite;
				padding-top: 20px;
			}
			main{
				height:auto;
				background-color: antiquewhite;
				padding: 1px;
			}
			footer{
				height: auto;
				background-color: burlywood;
			}
			ul{
				list-style-type: none;
				text-align: center;
				margin-left: 10px;
				margin-right: 10px;
			}
			li{
				display: inline-block;
				margin-left: 10px;
				margin-right: 10px;
				text-align: center;
			}
            main nav {
                width: 1000px;
            }
			section{
				width: 800px;
                height: auto;
				background-color: blanchedalmond;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 30px;
				margin-top: 30px;
				padding: 30px;
                color: beige;
				
			}
        img{
            width: 400px;
            height: auto;
            margin: auto;
            display: block;
            margin-top:20px;
            margin-left: auto;
            margin-right: auto;
        }
        h2 p{
            margin-bottom: 20px;
        }
			p a:visited {
	            color: #EEEEEE;
			}
			p a:link{
				color: #EEEEEE;
				font-weight: bolder;
			}
			p a:active {
				color: orange;
			}
			h2{
				margin-bottom: 30px;
			}
			h1,h5{
				text-align: center;
				padding: 30px;
			}
			ul a:link, ul a:visited{
				color: orange;
				
			}
			ul a:hover{
				color:#201E43;
				font-weight: bolder;
				padding: 10px;
				border-radius: 10px;
				width: auto;
		
			}
			ul li {
				width:65px;
			background-color: #EEEEEE;
				color: #201E43;
				padding:10px;
				border-radius: 10px;
			}
			ul li a{
				text-decoration: none;
			}
            

            ul li a:visited, ul nav ul li a:link, nav li:hover{
                background-color: blueviolet;
                color:darkblue;
            }
           
        form{
            width: 50%;
            
            padding: 20px;
            background-color: aliceblue;
            
        }
        label{
        color:skyblue;
            font-weight: bolder;
            
        } 
        #forml input[type=text], #forml input[type=password]{
            width: 50%;
            display: block;
            
        }
        
        #forml{
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-color: aliceblue;
            display: block;
            
            
            
        }
        #submit{
            background-color: pink;
            color:white;
            padding: 10px;
            box-sizing: border-box;
            display: inline-block;
            margin-right: auto;
            margin-left: auto;
            display: block;
            
            
        }
        form2 {
            width: 50%;
            
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-color: aliceblue;
            padding: 20px;
            display: block;
            
            
        }
        
        #EDAD{
            width: 10%;
            
        }
        
        </style>
    </head>
    <body>
        <header>
            <h1>Formulario</h1>
        </header>
         <nav>
        <ul>
            <li> <a href="Sobremi.html">INICIO</a></li>
            <li> <a href="Videos.html">Videos</a></li>
            <li> <a href="listas.html">Listas</a></li>
            <li> <a href="audio.html">Audios</a></li>
            <li> <a href="imagenes.html">Imagenes</a></li>
            <li> <a href="menu.html">Enlaces</a></li>
            <li> <a href="tablas.html">Tablas</a></li>
            <li> <a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
        
        
    <section style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%">
        <h1>Formulario de ingreso</h1>
        <p> texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con </p>
         <form id="forml" name="forml" method="get">
             <label for="usuario">USUARIO:</label>
             <input name="usuario" type="text" id="usuario" maxlength="30">
             <label for="password">CONTRASEÑA:</label>
             <input name="password" type"password" id="password" maxlenght="6">
             
             <input type="submit" name="submit" id="submit" value="Enviar">
        </form>
             
        
        </section>
        
        
          <section style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%">
        <h1>Formulario lista</h1>
             <p> texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con </p>
              
              <form2 id="forml" name="forml" method="get">
             <label for="nombre">NOMBRE:</label>
             <input name="nombre" type="text" id="nombre" maxlength="6">
             <label for="apellido">APELLIDO:</label>
             <input name="apellido" type"apellido" id="apellido" maxlenght="6">
              </form2>
              
              <form2>
                  <label for="EDAD">EDAD:</label>
                  <select id="EDAD" name="EDAD">
                  <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                  </select>
              </form2>
                  
                  <form2>
                   <label for="PAIS">PAIS:</label>
                  <select id="PAIS" name="PAIS">
                  <option value="ARGENTINA">ARGENTINA</option>
                      <option value="COLOMBIA">COLOMBIA</option>
                      <option value="BRASIL">BRASIL</option>
                      <option value="MEXICO">MEXICO</option>
                  </select>
                      
             <p>Selecciona una opción</p>
             </form2>
              
                  <form2 action="/action_page.php">
                        <input type="radio" id="HOMBRE" name="gender" value="HOMBRE">
                        <label for="HOMBRE">HOMBRE</label>
                        <input type="radio" id="MUJER" name="gender" value="MUJER">
                        <label for="MUJER">MUJER</label><br>
                        <input type="radio" id="OTRO" name="gender" value="OTRO">
                        <label for="OTRO">OTRO</label><br><br>
                      
                      <p>Tus Hobbies preferidos</p>
                      <form action"/action_page.php">
                      <input type="checkbox"id="hob1" name="hob1" value="MUSICA">
                    <label for="hob1">LIBROS</label>
                          <input type="checkbox"id="hob2" name="hob2" value="LIBROS">
                    <label for="hob2">ARTE</label>
                          <input type="checkbox"id="hob3" name="hob3" value="ARTE">
                    <label for="hob3">BAILE</label>
                          <input type="checkbox"id="hob4" name="hob4" value="BAILE">
                    <label for="hob4">COCINA</label>
                          <input type="checkbox"id="hob5" name="hob5" value="COCINA">
                    <label for="hob5">MUSICA</label>
                          
                      </form>
                      
                      <form>
  <label for="email">Ingresa tu email:</label>
  <input type="email" id="email" name="email">
</form>
                      
                      <form>
<input type="image" src="hmtls/imagen/escribir.jfif" alt="Submit" width="100" height="100" >
</form>
                      
       <form>
  <label for="myfile">Agrega una foto:</label>
  <input type="file" id="myfile" name="myfile">
</form>
                      
                      
                      <form>
  <label for="bdaymonth">Cumpleaños (MES y AÑO):</label>
  <input type="month" id="bdaymonth" name="bdaymonth">
</form>
                      
                      <form>
  <label for="quantity">Elige un numero (entre 1 al 5):</label>
  <input type="number" id="quantity" name="quantity" min="1" max="5">
</form>
                      
                      
                      <input type="submit" name="submit" id="submit" value="Enviar">
              </form2>
                  
      
        </section>
              
       
        
    <footer>
    <h5>Elaborado por Araceli Sanchez Esquivel</h5>
    </footer>    
    </body>
    
</html>