<html>
<head>
    <title>Imagenes en html</title>
    <style type="text/css">
			*{
				margin: auto;
				padding: auto;
			}
			header,nav,main,footer{
				width: 960px;
				color: #EEEEEE;
				margin-left: auto;
				margin-right: auto;
			}
			header{
				background-color: indianred;
				height: 150px;
			}
			nav{
				height: 50;
				background-color: floralwhite;
				padding-top: 20px;
			}
			main{
				height:auto;
				background-color: antiquewhite;
				padding: 1px;
			}
			footer{
				height: auto;
				background-color: burlywood;
			}
			ul{
				list-style-type: none;
				text-align: center;
				margin-left: 10px;
				margin-right: 10px;
			}
			li{
				display: inline-block;
				margin-left: 10px;
				margin-right: 10px;
				text-align: center;
			}
            main nav {
                width: 700px;
            }
			section{
				width: 800px;
                height: auto;
				background-color: pink;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 30px;
				margin-top: 30px;
				padding: 30px;
				
			}
        img{
            width: 400px;
            height: auto;
            margin: auto;
            display: block;
            margin-top:20px;
            margin-left: auto;
            margin-right: auto;
        }
        h2 p{
            margin-bottom: 20px;
        }
			p a:visited {
	            color: #EEEEEE;
			}
			p a:link{
				color: #EEEEEE;
				font-weight: bolder;
			}
			p a:active {
				color: orange;
			}
			h2{
				margin-bottom: 30px;
			}
			h1,h5{
				text-align: center;
				padding: 30px;
			}
			ul a:link, ul a:visited{
				color: orange;
				
			}
			ul a:hover{
				color:#201E43;
				font-weight: bolder;
				padding: 10px;
				border-radius: 10px;
				width: auto;
		
			}
			ul li {
				width:65px;
			background-color: #EEEEEE;
				color: #201E43;
				padding:10px;
				border-radius: 10px;
			}
			ul li a{
				text-decoration: none;
			}
            

            ul li a:visited, ul nav ul li a:link, nav li:hover{
                background-color: blueviolet;
                color:darkblue;
            }
            
        #chica_img{
            width: 150px;
            height:auto;
            float: left;
            padding-right: 20px;
        }
        
        #marylin_img{
            width: 100px;
            height: auto;
            float: right;
            padding-left: 20px;
            
        }
        kids_ico{
            width: 5px;
            height: auto;
            padding-right: 20px;
            display: inline-block;
            margin-right: 10px;
        
        }
        gif{
            width: 5px;
            height:auto;
            float: left;
            padding-right: 20px;
            display: block;
        }
        
      
        
        #img_filtro {
            text-align: center;
        
        }
        
        #img_filtro img{
            width: 200px;
            height: auto;
            margin: 10px;
            margin-bottom: 10px;
            display: inline-block;
            align-items: center;
        }
        
        #filtro1{
         filter: brightness(200%);
        }
        
        #filtro2{
            filter: contrast(200%);
        }
        #filtro3{
            filter: grayscale(100%);
        }
        #filtro4{
            filter: saturate(200%);
        }
        #filtro5{
            filter:opacity(.5);
        }
        #filtro6{
            filter: sepia(200%);
        }
        #filtro7{
            filter: invert(100%);
        }
        #filtro8{
            filter: blur(5px);
        }
        #filtro9{
            filter: drop-shadow(10px 20px 15px pink);
        }
        #filtro10{
            filter: contrast(200%) drop-shadow(20px 20px 30px purple);
        }
        
        #filtro11{
            filter: sepia(200%)drop-shadow(20px 30px 30px orange);
        }
        
        #filtro12{
            filter: blur(5px) drop-shadow(20px 20px 30px yellow);
        }
        
       
		</style>
    
    
    
    <link rel="stylesheet", href="style_page.css", type="text/css">
    </head>
    <body>
        <header>
        <h1>MODA Y TENDENCIAS</h1>
        </header>
        <nav>
        <ul>
            <li> <a href="Sobremi.html">INICIO</a></li>
            <li> <a href="Videos.html">Videos</a></li>
            <li> <a href="listas.html">Listas</a></li>
            <li> <a href="audio.html">Audios</a></li>
            <li> <a href="imagenes.html">Imagenes</a></li>
            <li> <a href="menu.html">Enlaces</a></li>
            <li> <a href="tablas.html">Tablas</a></li>
            <li> <a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
        <main>
             <section style="background-image: url(medios/imagen/gisele.jfif); background-size:110%">
        <h2> Mi modelo favorita de pasarelas:</h2>
                 <h2> GISELE BUNDCHEN</h2>
            <p> Gisele representa el triunfo de lo sexy –frente a otras formas femeninas– en la industria de la moda. Pocas modelos pueden presumir del carisma, el ángel y el éxito de esta brasileña descubierta por un ojeador de la agencia Elite mientras se tomaba una hamburguesa en un centro comercial de Sao Paulo. 
                
            En el año 2011 era, por séptimo año consecutivo, la modelo más rica del mundo según la revista Forbes. Si nos remontamos a sus orígenes, Gisele es hija de brasileños descendientes de alemanes –de ahí la mezcla de piel tostada y ojos claros– y se dio a conocer a finales de los noventa. Desde entonces ninguna otra maniquí ha obtenido el éxito y la popularidad del que goza la Bündchen. Ha sido musa de casi todos los diseñadores en activo y ha protagonizado todas las campañas imaginables, desde las más prestigiosas y exclusivas como Balenciaga , Dior o Yves Saint Laurent a las más populares y comerciales como Victoria’s Secret , Pantene o Max Factor.</p>
            
            <img src="medios/imagen/gisele.jfif">
                 <img src="medios/imagen/Hair.jfif">
            
            </section>
            
        <section style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%" >
        <h2> Imagenes gif</h2>
            <p> El simbolo del sol es una representación importante cualquier tipo de tema presente, ya que, antiguamente se conoce que el camino con más esplandor en la edad de los roomanos, simbolizaba el camino de la abundancia y la claridad para la mente, por ello, forma parte de un buen simbolo ocupado en moda y estilo.</p>
            
            <img src="medios/gif/gif.webp" id="gif">
            
            </section>
        
            <section style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%">

                <h2> Marilyn Monroe: el legado de la diva de Hollywood a 57 años de su muerte</h2> 
                <p> <img id="marylin_img" src="medios/imagen/marylin.jpg.jfif" alt="marylin"> Marilyn Monroe, con su pelo rubio platinado, sus icónico estilo, ese distintivo lunar, sigue siendo una de las mujeres más emblemáticas de la moda del siglo XX, sin alejarse aún de la imaginación colectiva.</p>
                
                <p>Una resplandeciente combinación de contradicciones, tan afrodita como 'girl-next-door', la icónica mezcla de vulnerabilidad y voluptuosidad de Monroe ha dictado un glamour que es atemporal. Nuestra fascinación por esta leyenda de mujer no ha disminuído. Tan sólo el año pasado, el vestido de Jean Louis que usó Monroe ante John F. Kennedy en 1962, se subastó a un precio de $4.8 millones de dólares (£3.87 millones), rompiendo así un récord mundial.</p>
                
                <p>En una carrera de tan solo 16 años, Marilyn Monroe se consolidó como actriz, productora, cantante, mujer de negocios, aspirante intelectual y sobre todo como como símbolo sexual. Lejos del recatado y discreto ideal femenino de Hollywood característico de los años 50, Monroe usaba ropa y maquillaje como herramienta para mantener una imagen de diosa del sexo. Llegaba al extremo de coser botones en la parte del busto de sus prendas para para crear la impresión de pezones. Ella autonombró su emblemática pose, torso inclinado con labios entreabiertos, como "el look".

En su autobiografía, el diseñador Bill Blass describe una de las pruebas de ropa en el apartamento de la actriz. “Monroe es la única mujer que he conocido que ponía toda la atención en su derrier,” afirmó Blass. “Ella sabía exactamente lo que esas costuras debían hacer.”
                </p>
                
                <p> <img id="chica_img" src="medios/imagen/vogue25.webp" alt="chica"> El vestido dorado lamé con pliegues diseñado por William Travilla para Gentlemen Prefer Blondes fue juzgado como demasiado revelador, y solo fue visto brevemente en la película. Pero Monroe insistió en usar el vestido para aceptar su premio en los Photoplay Awards en el hotel Beverly Hills en 1953.

Cuando se trata de los momentos más recordados por el estilo de Monroe, son sus apariciones en las películas que se quedaron grabados en la imaginación colectiva de la moda: el halterneck blanco en The Seven Year Itch, el juego del corpiño de raso rosa con sus guantes usado en Gentlemen Prefer Blondes, el vestido escarpado con lentejuelas en Some Like It Hot - que siguió causando controversia por el escarpado, y tan apretado que su figura de embarazada tuvo que ser ajustada dentro del vestido.
                </p>
        
            </section>
            
            <section style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%" >
                <h2> Jeans y suéteres calientitos, la combinación que luce increíble en Otoño-Invierno 2024 </h2>
                
                <p> Los suéteres elegantes vuelven a estar de moda y no solo porque el clima ha demandado su aparición en la lista de tendencias de Otoño-Invierno 2024/2025, sino también porque firmas como Alexander McQueen, Tommy Hilfiger, Dries Van Noten y Versace los han incluido en sus pasarelas como una prenda acogedora que sirve para enfrentar las temperaturas bajas. La idea será usar su ventaja acogedora para maximizar la elegancia otoñal y transformar lo casual en una declaración fácil de confeccionar por las mañanas.</p>
                    
                <p> Los jeans en tendencia de la temporada, con ajuste a la cadera, fueron protagonistas dentro de las pasarelas y las calles en los últimos meses, y cuando parecían no tener rival, llegaron los modelos con pernera recta, siendo así una de las prendas que promete el equilibrio perfecto entre lo tradicional y lo moderno. Y ahora toca revisar las mejores propuestas que muestran cómo lucir esta combinación como toda una experta.</p>
                    
                <a href="https://www.vogue.mx/articulo/como-llevar-jeans-con-sueteres-calientitos-en-otono-invierno-2024#intcid=_vogue-mx-right-rail_b6b4517d-35f7-4b1e-a81a-92bc32fa5579_popular4-1"><img id= "kids_img" src="medios/imagen/oto%C3%B1o.webp" alt="icono">
                </a>  
            </section>
            
            <section id="img_filtro" style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%" >
            <h2>Tendencias editoriales </h2>
                <p> La nueva forma de crear filtros sobre las paginas editorial hacen la diferencia en las publicaciones, creando una textura visual de los elementos y creando importancia entre los planos, de ese modo, el color destaca, por la paleta de color deferida de la información formando parte del espacio diseñador, tal como se muestra a continuación en ela secuenia de loas diferetntes composiones de diseño.</p>
                 
                <img id="filtro1" src="medios/imagen/revista%201.png" alt="revista">
                <img id="filtro2" src="medios/imagen/revista%201.png" alt="revista">
                <img id="filtro3" src="medios/imagen/revista%201.png" alt="revista">
                <img id="filtro4" src="medios/imagen/revista%201.png" alt="revista">
                <img id="filtro5" src="medios/imagen/revista%201.png" alt="revista">
                <img id="filtro6" src="medios/imagen/revista%201.png" alt="revista">
                <img id="filtro7" src="medios/imagen/revista%201.png"alt="revista">
                <img id="filtro8" src="medios/imagen/revista%201.png" alt="revista">
                <img id="filtro9" src="medios/imagen/revista%201.png" alt="revista">
                <img id="filtro10" src="medios/imagen/revista%201.png" alt="revista">
                <img id="filtro11" src="medios/imagen/revista%201.png" alt="revista">
                <img id="filtro12" src="medios/imagen/revista%201.png" alt="revista">
                
            </section>
           
            
        </main>
        <footer>
        <h5> Elaborado por Araceli Sanchez Esquivel</h5>
        </footer>
    </body>
</html>