<html lang="es">
    <head>
		<meta charset="utf-8">
        <title>Listas html</title>
        <style>
			{
				margin: auto;
				padding: auto;
			}
			header,nav,main,footer{
				width: 1000px;
				color: #EEEEEE;
				margin-left: auto;
				margin-right: auto;
			}
			header{
				background-color: indianred;
				height: 150px;
			}
			nav{
				height: 50;
				background-color: floralwhite;
				padding-top: 20px;
			}
			main{
				height:auto;
				background-color: antiquewhite;
				padding: 1px;
			}
			footer{
				height: 100px;
				background-color: burlywood;
			}
			ul{
				list-style-type: none;
				text-align: center;
				margin-left: 10px;
				margin-right: 10px;
			}
			li{
				display: inline-block;
				margin-left: 10px;
				margin-right: 10px;
				text-align: center;
			}
            main nav {
                width: 1000px;
            }
			section{
				width: 800px;
                height: auto;
				background-color: pink;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 30px;
				margin-top: 30px;
				padding: 30px;
                color: white;
				
			
        }
        h2 p{
            margin-bottom: 20px;
        }
			p a:visited {
	            color: #EEEEEE;
			}
			p a:link{
				color: #EEEEEE;
				font-weight: bolder;
			}
			p a:active {
				color: orange;
			}
			h2{
				margin-bottom: 30px;
			}
			h1,h5{
				text-align: center;
				padding: 30px;
			}
			ul a:link, ul a:visited{
				color: orange;
				
			}
			ul a:hover{
				color:#201E43;
				font-weight: bolder;
				padding: 10px;
				border-radius: 10px;
				width: auto;
		
			}
			ul li {
				width:65px;
			background-color: #EEEEEE;
				color: #201E43;
				padding:10px;
				border-radius: 10px;
			}
			ul li a{
				text-decoration: none;
			}
            

            ul li a:visited, ul nav ul li a:link, nav li:hover{
                background-color: blueviolet;
                color:darkblue;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>Listas</h1>
            <nav>
        <ul>
            <li> <a href="Sobremi.html">INICIO</a></li>
            <li> <a href="Videos.html">Videos</a></li>
            <li> <a href="listas.html">Listas</a></li>
            <li> <a href="audio.html">Audios</a></li>
            <li> <a href="imagenes.html">Imagenes</a></li>
            <li> <a href="menu.html">Enlaces</a></li>
            <li> <a href="tablas.html">Tablas</a></li>
            <li> <a href="formulario.html">Formulario</a></li>
            
            </ul>
        </nav>
            
        </header>
        <main>
        <section>
            <h2>Listas ordenadas</h2>
            <ol>
                <li>Araceli Servantes</li>
                <li>Eduardo Paredes</li>
                <li>Fatima Dolores</li>
                <li>Lulu Miraflor</li>
                <li>Matilda Guerrero</li>
            </ol>
            
            </section>
            <section>
            <h3>Listas desordenadas</h3>
                <ul>
                    <li>Papel</li>
                    <li>Manzanas</li>
                    <li>Cafe</li>
                    <li>Rosas</li>
                    <li>Mantequilla</li>
                </ul>
            </section>
            <section>
            <h4>Listas mixtas</h4>
                <ul>
                    <li>Puebla</li>
                    <li>Michoacan</li>
                    <li>Yucatan</li>
                    <li>Chiapas</li>
                    <li>Veracruz</li>
                </ul>
            </section>
            
        </main>
        
            <footer>
        <h5>Elaborado por Araceli Sanchez Esquivel</h5>
                </footer>
        
    </body>
</html>