 <html lang="en">
    <head>
        <title>Enlaces en html</title>
		<style type="text/css">
			*{
				margin: auto  
                    
                          ;
				padding: auto;
			}
			header,nav,main,footer{
				width: 960px;
				color: #EEEEEE;
				margin-left: auto;
				margin-right: auto;
			}
			header{
				background-color: darkred;
				height: 150px;
			}
			nav{
				height: 50;
				background-color: burlywood;
				padding-top: 20px;
			}
			main{
				height:auto;
				background-color: floralwhite;
				padding: 1px;
			}
			footer{
				height: auto;
				background-color: indianred;
			}
			ul{
				list-style-type: none;
				text-align: center;
				margin-left: 10px;
				margin-right: 10px;
			}
			li{
				display: inline-block;
				margin-left: 10px;
				margin-right: 10px;
				text-align: center;
			}
            main nav {
                width: 600px;
            }
			section{
				width: 800px;
				background-color: indianred;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 30px;
				margin-top: 30px;
				padding: 30px;
				
			}
			p a:visited {
	            color: #EEEEEE;
			}
			p a:link{
				color: #EEEEEE;
				font-weight: bolder;
			}
			p a:active {
				color: orange;
			}
			h2{
				margin-bottom: 30px;
			}
			h1,h5{
				text-align: center;
				padding: 30px;
			}
			ul a:link, ul a:visited{
				color: orange;
				
			}
			ul a:hover{
				color:#201E43;
				font-weight: bolder;
				padding: 10px;
				border-radius: 10px;
				width: auto;
		
			}
			ul li {
				width:65px;
			background-color: #EEEEEE;
				color: #201E43;
				padding:10px;
				border-radius: 10px;
			}
			ul li a{
				text-decoration: none;
			}
            /*nav ul li a:link, nav ul li a:visited{
            color:#508c9b;
            font-weight: bold;
            }
            /*nav ul lia:hover{
                color: #201E43;
            }*/
            ul li a:visited, ul nav ul li a:link, nav li:hover{
                background-color: blueviolet;
                color:darkblue;
            }
              
		</style>
	</head>
	<body>
		<header>
		<h1>ENLACES</h1>
		</header>
		<nav>
			<ul>
				<li> <a href="Sobremi.html">INICIO</a></li>
            <li> <a href="Videos.html">Videos</a></li>
            <li> <a href="listas.html">Listas</a></li>
            <li> <a href="audio.html">Audios</a></li>
            <li> <a href="imagenes.html">Imagenes</a></li>
            <li> <a href="menu.html">Enlaces</a></li>
            <li> <a href="tablas.html">Tablas</a></li>
            <li> <a href="formulario.html">Formulario</a></li>
			</ul>
		</nav>
		<main>
			<section>
                <h2 id="enlaces_externos" >Enlaces externos</h2>
				<p> Lorem Ipsum es simplemente el <a href="https://es.lipsum.com/" >LOREM</a> texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
			</section>
			<section>
				<h2 id="enlaces_internos" >Enlaces internos</h2>
				<p>Al contrario del pensamiento popular, el texto de Lorem <a href="file:///C:/Users/Ricardo/Downloads/hmtls/Listas.html.html" >LISTAS</a> Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección</p>
			</section>
            <section>
            <h2 id="enlaces_pagina">Enlaces de pagina</h2>
                <p>Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet. Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de Lorem Ipsum que parezca razonable. Este Lorem Ipsum generado siempre estará libre de repeticiones, humor agregado o palabras no características del lenguaje, etc.</p>
            </section>
            <nav>
                <ul>
                    <li><a href="#enlaces_externos">Enlaces externos</a></li>
                    <li><a href="#enlaces_internos">Enlaces internos</a></li>
                    <li><a href="#enlaces_pagina">Enlaces de pagina</a></li>
                </ul>
            </nav>
		</main>
		<footer>
			<h5>Elaborado por Araceli Sanchez Esquivel</h5>
		</footer>
    </body>
</html>
