<html lang="es">
    <head>
        <title> SOBRE MI</title>
        <style type="text/css">
			*{
				margin: auto;
				padding: auto;
			}
			header,nav,main,footer{
				width: 960px;
				color: #EEEEEE;
				margin-left: auto;
				margin-right: auto;
			}
			header{
				background-color: indianred;
				height: 150px;
			}
			nav{
				height: 50;
				background-color: floralwhite;
				padding-top: 20px;
			}
			main{
				height:auto;
				background-color: antiquewhite;
				padding: 0;
			}
			footer{
				height: 100px;
				background-color: burlywood;
                margin-bottom: auto;
                margin-top: auto;
			}
			ul{
				list-style-type: none;
				text-align: center;
				margin-left: 10px;
				margin-right: 10px;
			}
			li{
				display: inline-block;
				margin-left: 10px;
				margin-right: 10px;
				text-align: center;
			}
            main nav {
                width: 700px;
            }
			section{
				width: 800px;
                height: auto;
				background-color: pink;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 30px;
				margin-top: 30px;
				padding: 30px;
				
			}
        img{
            width: 400px;
            height: auto;
            margin: auto;
            display: block;
            margin-top:20px;
            margin-left: auto;
            margin-right: auto;
        }
        h2 p{
            margin-bottom: 20px;
        }
			p a:visited {
	            color: #EEEEEE;
			}
			p a:link{
				color: #EEEEEE;
				font-weight: bolder;
			}
			p a:active {
				color: orange;
			}
			h2{
				margin-bottom: 30px;
			}
            h1{
                text-align: center;
				padding: 10px;
                
            }
            
            h5{
				text-align: center;
				padding: 10px;
                font-size: 20px;
                display: block;
			}
			ul a:link, ul a:visited{
				color: orange;
				
			}
			ul a:hover{
				color:#201E43;
				font-weight: bolder;
				padding: 10px;
				border-radius: 10px;
				width: auto;
		
			}
			ul li {
				width:65px;
			background-color: #EEEEEE;
				color: #201E43;
				padding:10px;
				border-radius: 10px;
			}
			ul li a{
				text-decoration: none;
			}
            

            ul li a:visited, ul nav ul li a:link, nav li:hover{
                background-color: blueviolet;
                color:darkblue;
            }
            #familia{
                width: 300px;
                height: auto;
        
                padding: 5px;
            }
            
            #libro{
                width: 300px;
                height: auto;
                display: inline-block;
                padding: 10px;
            }
            hob{
                width: 100px;
                display: inline;
            }
        
            
        </style>

    </head>
    <body>
        <header>
            <h1>SOBRE MI</h1>
            <nav>
        <ul>
            <li> <a href="Sobremi.html">INICIO</a></li>
            <li> <a href="Videos.html">Videos</a></li>
            <li> <a href="listas.html">Listas</a></li>
            <li> <a href="audio.html">Audios</a></li>
            <li> <a href="imagenes.html">Imagenes</a></li>
            <li> <a href="menu.html">Enlaces</a></li>
            <li> <a href="tablas.html">Tablas</a></li>
            <li> <a href="formulario.html">Formulario</a></li>
            
            </ul>
        </nav>
            
        </header>
        <main>
        <section style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%">
            <h1>YO SOY</h1>
            <p>Hola, soy Araceli con apellido español como Esquivel por parte de mi madre. Tengo 21 años y curso actualmete una carrera univeristaria de Diseño. Amo el mundo de la moda y compro revistas y temas sobre ellos, tengo deseo de seguir estudiando una carrera de diseño de modas y lograr mudarme a Manhatthan. Mis pasiones son salir a caminar y los deportes al aire libre como el tochito, que jugue recientemente. Mis bebidas favitas son el café con canela super caliente y el ponche navideño. La música que escucho regularmente tiende a ser como corridos, música en español o en otro momento, mucha música de tipo los 2000s con estilo urbano y pop.Tengos dos mascotas que son un schanuzer y un husky grande. Adoro pasar tiempo con mi familia y aspiró a tener un grandioso auto para viajar en carretera a Baja california.</p>
            </section>
            
            <section style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%">
            
            <h1>Mi familia</h1>
            <p>El numero de integrantes e smi familia es muy grande, tengo más de 30 primos, y realizamos muchos cumpleaños cada mes, para festejar en cnjunto a cada uno, tenemos cenas y comidas para para cada ocasión, reflejo de las tradciones de mi abuela con sus hijos, tengo tambien unas siete tías y dos tíos, me llevo reguarlamente con mi familia en cada fiesta, hay baile, buena comida que traen todos y ambiente familiar despues de todo.</p>
                <img src="medios/imagen/familia.jfif" id="familia">
                <img src="medios/imagen/foto%20familia.jfif" id="familia">
                
            </section>
            
        <section style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%">
            
            <h1>Hobbies</h1>
            <p>Realizo diferentes deportes, depende del día y el clima claramente, pero hace pco practique tochito y fue una de los deportes más motivadores y extravagantes que requirio mucho de mi esfuerzo, pero, fue unos de mis momentos inolvidables en la universidad, tambien he jugado tennis, basquetlbol y badminto. Tambien, me gusta ejercitar y despertar en la madrugada para salir a correr, siento que es bantente concentrador y pacifico, y totalmente lo recomiendo. De mi hermano, aprendi a comer de todo, creo conocer los platllos y ahsta la receta es uno de mis pasatiempos favoritos, por los aromas y el hornear me es algo que puedo hacer indivualmente y me hace feliz si prueban mi comida, más los postres horneados.</p>
            <img src="medios/imagen/comida.jfif" id="hob">
            <img src="medios/imagen/flag.jfif" id="hob">
            <img src="medios/imagen/escribir.jfif" id="hob">
            
            </section>
            
            <section style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%">
            
            <h1>Libros favoritos</h1>
            <p>Hola, soy Araceli con apellido español como Esquivel por parte de mi madre. Tengo 21 años y curso actualmete una carrera univeristaria de Diseño. Amo el mundo de la moda y compro revistas y temas osbre ellos, tengo deseo de seguir estudiando el diseño de modas y lograr mudarme a Manhatthan. Mis pasiones con salir a caminar y los deportes al aire libre como el tochito, que jugue recientemente. Mis bebidas favitas son el café con canela super caliente y el ponche navideño. La música que escucho regularmente tiende a ser como corridos, música en español o en otro momento, mucha música tipos los 2000s con estilo urbano y pop.Tengos dos mascotas que son un schanuzer y un husky grande. Adoro pasar tiempo con mi familia y aspiró a tener un grandioso auto para viajar en carretera a Baja california.</p>
                <img src="medios/imagen/maze.jfif" id="libro">
                <img src="medios/imagen/dune.jfif" id="libro">
                <img src="medios/imagen/siddar.jfif" id="libro">
                <img src="medios/imagen/harry.jfif" id="libro">
                
            </section>
        
            </main>
            
                <footer> 
        <h5>Elaborado por Araceli Sanchez Esquivel</h5>
                    </footer>
        
    </body>
</html>