<html lang="en">
<head>
    <title>Tablas</title>
    <style type="text/css">
			*{
				margin: auto;
				padding: auto;
			}
			header,nav,main,footer{
				width: 1200px;
				color: indianred;  
				margin-left: auto;
				margin-right: auto;
                
			}
			header{
				background-color: pink;
				height: 150px;
                
			}
			nav{
				height: 50;
				background-color: burlywood;
				padding-top: 20px;
			}
			main{
				height:auto;
				background-color: indianred;
				padding: 1px;
			}  
			footer{
				height: auto;
				background-color: burlywood;
                color: white;
			}
			ul{
				list-style-type: none;
				text-align: center;
				margin-left: 10px;
				margin-right: 10px;
			}
			li{
				display: inline-block;
				margin-left: 10px;
				margin-right: 10px;
				text-align: center;
			}
            main nav {
                width: 700px;
                
            }
			section{
				width: 1000px;
                height: auto;
				background-color: pink;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 30px;
				margin-top: 30px;
                padding: 30px;
                }
        
        
        
        p a:visited {
	            color: #EEEEEE;
			}
			p a:link{
				color: #EEEEEE;
				font-weight: bolder;
			}
			p a:active {
				color: orange;
			}
			h2{
				margin-bottom: 30px;
			}
			h1,h5{
				text-align: center;
				padding: 30px;
			}
			ul a:link, ul a:visited{
				color: orange;
				
			}
			ul a:hover{
				color:#201E43;
				font-weight: bolder;
				padding: 10px;
				border-radius: 10px;
				width: auto;
		
			}
			ul li {
				width:65px;
			background-color: #EEEEEE;
				color: #201E43;
				padding:10px;
				border-radius: 10px;
			}
			ul li a{
				text-decoration: none;
			}
            /*nav ul li a:link, nav ul li a:visited{
            color:#508c9b;
            font-weight: bold;
            }
            /*nav ul lia:hover{
                color: #201E43;
            }*/
            ul li a:visited, ul nav ul li a:link, nav li:hover{
                background-color: blueviolet;
                color:darkblue;
            }
        
        table{
            color: antiquewhite;
            margin: 0 auto;
            padding: 10px;
            border: 3 px solid purple;
            border-collapse: separate;
            border-spacing: 1px;
        }
        
        .tabla1{
            width: 700px;
            border-collapse: collapse 
        }
        
        .tabla1 th{
            background-color: orange;
            height: 50px;
        }
        
        .tabla1 tbody{
            background-color: plum;
            color:beige;
        }
        
        
        .tabla1 td{
            padding: 5px;
            text-align: center;
            height: 40px;
            margin:20px;
        }
        
        .tabla1 td, .tabla1 th{
            border-width: 5px;
            border-style: solid;
            border-color: palevioletred;
        }
        
        
        #tabla2 {
            width: 700px;
            padding: 20px;
            border-collapse: collapse 
        }
        
        #tabla2 thead tr th{
            background-color: orange;
            padding: 20px;
        }
        
        #tabla2 td{
            height: 40px;
            padding: 20px;
        }
        
        #tabla2 tbody tr:nth-child(even){
            background-color: deeppink;
        }
        #tabla2 tbody tr:nth-child(odd){
            background-color: orange;
        }
        
        
        
        #tabla3 tr:hover{
            background-color: aliceblue;
            color:blueviolet;
        }
         #tabla3 {
            width: 700px;
            padding: 20px;
            border-collapse: collapse 
        }
        
        #tabla3 thead tr th{
            background-color: hotpink;
            padding: 20px;
        }
        
        #tabla2 td{
            height: 40px;
            padding: 20px;
        }
        
        #tabla3 tbody tr:nth-child(even){
            background-color: plum;
        }
        #tabla3 tbody tr:nth-child(odd){
            background-color: orange;
        }
        #tabla3 tbody tr:hover{
            color:pink;
            background-color: orange;
        }
        
        #tabla5{
            width: 1200px;
        }
    </style>
    </head>
    
    <body>
        <head>
            <h1>TABLAS</h1>
        </head>
        
        <nav>
        <ul>
            <ul>
				<li> <a href="Sobremi.html">INICIO</a></li>
            <li> <a href="Videos.html">Videos</a></li>
            <li> <a href="listas.html">Listas</a></li>
            <li> <a href="audio.html">Audios</a></li>
            <li> <a href="imagenes.html">Imagenes</a></li>
            <li> <a href="menu.html">Enlaces</a></li>
            <li> <a href="tablas.html">Tablas</a></li>
            <li> <a href="formulario.html">Formulario</a></li>
			</ul>
            </ul>
        </nav>
        
        
            <main>
			<section>
                <h2 id="enlaces_externos" >TABLA CON SEPARACIÓN DE BORDES</h2>
				<p> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                
                <table id="tabla1">
                <head>
                    <tr>
                    <th>Nombre</th>
                        <th>Apellido Paterno</th>
                        <th>Apellido Materno</th>
                        <th>Telefono</th>
                        <th>Email</th>
                    </tr>
                    </head>
                    <tbody>
                    <tr>
                        <td>Maria Lidia</td>
                        <td>Vega</td>
                        <td>Velasco</td>
                        <td>222 456 78</td>
                        <td>Ma@gmail.com</td>
                        </tr>
                        
                        <tr>
                        <td> Jose </td>
                        <td> Suarez </td>
                        <td> Ruiz</td>
                        <td> 222 345 67</td>
                        <td> heymundo@gmai.com</td>
                        </tr>
                        
                        <tr>
                        <td>Rosa </td>
                        <td>Torres </td>
                        <td>Diez </td>
                        <td> 22 567 00</td>
                        <td> saz@gmail.com</td>
                        </tr>
                        
                        <tr>
                        <td> Eduardo</td>
                        <td> Carrasco</td>
                        <td> Lopez</td>
                        <td> 222 345 67 8</td>
                        <td>roca@gmail.com </td>
                        </tr>
                        
                        <tr>
                        <td> Luis</td>
                        <td> Peña</td>
                        <td> Sanchez</td>
                        <td> 222 345 678</td>
                        <td>ros@gmail.com </td>
                        </tr>
                        
                       
                    </tbody>
                    <tfoot></tfoot>
                </table>
                
			</section>
            
            <section>
                <h2 id="enlaces_externos" >TABLA MODIFICADA CON CLASE</h2>
				<p> Tabla que muestra el contenido de los alumnos de una primaria a donde va mi hermano</p>
                
                  <table id="tabla2">
                <head>
                    <tr>
                    <th>Nombre</th>
                        <th>Apellido Paterno</th>
                        <th>Apellido Materno</th>
                        <th>Telefono</th>
                        <th>Email</th>
                    </tr>
                    </head>
                    <tbody>
                    <tr>
                        <td>Maria Lidia</td>
                        <td>Morales</td>
                        <td>Velasco</td>
                        <td>222 456 78</td>
                        <td>Ma@gmail.com</td>
                        </tr>
                        
                        <tr>
                        <td> Ricardo </td>
                        <td> Lino </td>
                        <td> Sanz</td>
                        <td> 222 345 67</td>
                        <td> heymundo@gmai.com</td>
                        </tr>
                        
                        <tr>
                        <td>Rosalba </td>
                        <td>Torres </td>
                        <td>Diaz </td>
                        <td> 22 567 00</td>
                        <td> saz@gmail.com</td>
                        </tr>
                        
                        <tr>
                        <td> Mario</td>
                        <td> Guadalupe</td>
                        <td> Lopez</td>
                        <td> 222 345 67 8</td>
                        <td>roca@gmail.com </td>
                        </tr>
                        
                        <tr>
                        <td> Rosa</td>
                        <td> Pino</td>
                        <td> Suarez</td>
                        <td> 222 345 678</td>
                        <td>ros@gmail.com </td>
                        </tr>
                        
                       
                    </tbody>
                    <tfoot></tfoot>
                </table>
                
			</section>
            
            <section>
                <h2 id="enlaces_externos" >TABLA HOVER </h2>
				<p> El contenido que ocupa esta tabla trata de el orden los opciones o variable sde un listado</p>
                
                  <table id="tabla3">
                <head>
                    <tr>
                    <th>Nombre</th>
                        <th>Apellido Paterno</th>
                        <th>Apellido Materno</th>
                        <th>Telefono</th>
                        <th>Email</th>
                    </tr>
                    </head>
                    <tbody>
                    <tr>
                        <td>Maria Lidia</td>
                        <td>Vega</td>
                        <td>Velasco</td>
                        <td>222 456 78</td>
                        <td>Ma@gmail.com</td>
                        </tr>
                        
                        <tr>
                        <td> Jose </td>
                        <td> Suarez </td>
                        <td> Ruiz</td>
                        <td> 222 345 67</td>
                        <td> heymundo@gmai.com</td>
                        </tr>
                        
                        <tr>
                        <td>Rosa </td>
                        <td>Torres </td>
                        <td>Diez </td>
                        <td> 22 567 00</td>
                        <td> saz@gmail.com</td>
                        </tr>
                        
                        <tr>
                        <td> Eduardo</td>
                        <td> Carrasco</td>
                        <td> Lopez</td>
                        <td> 222 345 67 8</td>
                        <td>roca@gmail.com </td>
                        </tr>
                        
                        <tr>
                        <td> Luis</td>
                        <td> Peña</td>
                        <td> Sanchez</td>
                        <td> 222 345 678</td>
                        <td>ros@gmail.com </td>
                        </tr>
                        
                       
                    </tbody>
                    <tfoot></tfoot>
                </table>
                
			</section>
            <section>
                <h1>TABLA CON CLASE</h1>
                <p>Tabla con contenido variado sobre algunosd e mis amigos y sus contactos variados en la web</p>
                <table id="tabla4" class="tabla1">
                <head>
                    <tr>
                    <th>Nombre</th>
                        <th>Apellido Paterno</th>
                        <th>Apellido Materno</th>
                        <th>Telefono</th>
                        <th>Email</th>
                    </tr>
                    </head>
                    <tbody>
                    <tr>
                        
                        </tr>
                        
                       
                    </tbody>
                    <tfoot></tfoot>
                </table>
                
                </section>
                
                <section style="overflow: auto">
                <h1>TABLA CON USO DE OVERFLOOR</h1>
                    <p>En esta tabla tiene contenido de los diferentes nombres raros por el mundo de una plataforma de lenguaje y aprendizaje virtual</p>
                <table id="tabla5" border= 1px class="tabla1">
                <head>
                    <tr>
                    <th>Nombre</th>
                        <th>Apellido Paterno</th>
                        <th>Apellido Materno</th>
                        <th>Telefono</th>
                        <th>Email</th>
                    </tr>
                    </head>
                    <tbody>
                    <tr>
                        <td>Maria Lidia</td>
                        <td>Vega</td>
                        <td>Velasco</td>
                        <td>222 456 78</td>
                        <td>Ma@gmail.com</td>
                        </tr>
                        
                        <tr>
                        <td> Jose </td>
                        <td> Suarez </td>
                        <td> Ruiz</td>
                        <td> 222 345 67</td>
                        <td> heymundo@gmai.com</td>
                        </tr>
                        
                        <tr>
                        <td>Rosa </td>
                        <td>Torres </td>
                        <td>Diez </td>
                        <td> 22 567 00</td>
                        <td> saz@gmail.com</td>
                        </tr>
                        
                        <tr>
                        <td> Eduardo</td>
                        <td> Carrasco</td>
                        <td> Lopez</td>
                        <td> 222 345 67 8</td>
                        <td>roca@gmail.com </td>
                        </tr>
                        
                        <tr>
                        <td> Luis</td>
                        <td> Peña</td>
                        <td> Sanchez</td>
                        <td> 222 345 678</td>
                        <td>ros@gmail.com </td>
                        </tr>
                        
                       
                    </tbody>
                    <tfoot></tfoot>
                </table>
                
                </section>
            
        </main>
        <footer>
			<h5>Elaborado por Araceli Sanchez Esquivel</h5>
		</footer>
        
        </body>
</html>