<html lang="es">
<head>
    <title>Videos </title>
    <style type="text/css">
			*{
				margin: auto;
				padding: auto;
			}
			header,nav,main,footer{
				width: 1000px;
				color: #EEEEEE;
				margin-left: auto;
				margin-right: auto;
			}
			header{
				background-color: indianred;
				height: 150px;  
			}
			nav{
				height: 50;
				background-color: floralwhite;
				padding-top: 20px;
			}
			main{
				height:auto;
				background-color: antiquewhite;
				padding: 1px;
			}
			footer{
				height: auto;
				background-color: burlywood;
			}
			ul{
				list-style-type: none;
				text-align: center;
				margin-left: 10px;
				margin-right: 10px;
			}
			li{
				display: inline-block;
				margin-left: 10px;
				margin-right: 10px;
				text-align: center;
			}
            main nav {
                width: 700px;
            }
			section{
				width: 700px;
                height: auto;
				background-color: pink;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 30px;
				margin-top: 30px;
				padding: 30px;
				
			}
        img{
            width: 400px;
            height: auto;
            margin: auto;
            display: block;
            margin-top:20px;
            margin-left: auto;
            margin-right: auto;
        }
        h2 p{
            margin-bottom: 20px;
        }
			p a:visited {
	            color: #EEEEEE;
			}
			p a:link{
				color: #EEEEEE;
				font-weight: bolder;
			}
			p a:active {
				color: orange;
			}
			h2{
				margin-bottom: 30px;
			}
			h1,h5{
				text-align: center;
				padding: 30px;
			}
			ul a:link, ul a:visited{
				color: orange;
				
			}
			ul a:hover{
				color:#201E43;
				font-weight: bolder;
				padding: 10px;
				border-radius: 10px;
				width: auto;
		
			}
			ul li {
				width:65px;
			background-color: #EEEEEE;
				color: #201E43;
				padding:10px;
				border-radius: 10px;
			}
			ul li a{
				text-decoration: none;
			}
            

            ul li a:visited, ul nav ul li a:link, nav li:hover{
                background-color: blueviolet;
                color:darkblue;
            }
            
        video{
            width: 70%;
            height: auto;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }
        iframe {
            display: block;
            text-align: center;
            padding: 30px;
        }
       
		</style>
    
    
    
    </head>
    <body>
    <header>
        <h1>ITALIA</h1>
        </header>
        <nav>
        <ul>
            <li> <a href="sobremi.html">INICIO</a></li>
            <li> <a href="videos.html">Videos</a></li>
            <li> <a href="listas.html">Listas</a></li>
            <li> <a href="audio.html">Audios</a></li>
            <li> <a href="imagenes.html">Imagenes</a></li>
            <li> <a href="menu.html">Enlaces</a></li>
            <li> <a href="tablas.html">Tablas</a></li>
            <li> <a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
        <main>
             
            <section style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%">
        <h2> TURISMO EN ITALIA</h2>
                 <h2> VENECIA</h2>
            <p> Venecia, la ciudad de los canales, es un destino que cautiva a millones de visitantes cada año con su belleza única y su rica historia. Fundada en el siglo V d.C., esta ciudad construida sobre 118 pequeñas islas en una laguna del mar Adriático ha sido durante siglos un centro de comercio, arte y cultura.El corazón turístico de Venecia, hogar de la famosa Plaza de San Marcos y la Basílica. Ideal si quieres estar cerca de los principales monumentos, pero ten en cuenta que es la zona más concurrida y cara. Perfecto para estancias cortas o para quienes visitan Venecia por primera vez.

Dorsoduro
Un barrio con ambiente estudiantil, lleno de galerías de arte y cafés bohemios. Aquí encontrarás la Galería de la Academia y la Colección Peggy Guggenheim. Perfecto para quienes buscan un ambiente más relajado pero aún céntrico. Es una excelente opción para amantes del arte y la cultura.</p>
                <video autoplay loop muted width="70%" height="70%">
                <source src="medios/video/fuente.mp4" type="video/mp4">
                </video>
            
            
            
            </section>
            
             <section style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%">
        <h2> EPOCAS FESTIVAS</h2>
                 <h2> DIA DEL CARNAVAL: EL EVENTO MÁS ESPERADO POR EL TURISMO</h2>
            <p> Un centenar de barcas cruzan el Gran Canal de Venecia guiadas por la Pantegana, una embarcación con forma de rata de agua gigante, rodeadas de venecianos y visitantes expectantes de que empiece, un año más, la fiesta del Carnaval. Días más tarde, el canal de Cannaregio se tiñe de luces y San Marcos acoge uno de los momentos más mágicos del año: el Vuelo del Ángel, en el que una acróbata se lanza desde el Campanile y sobrevuela la famosa plaza.Hay que remontarse hasta 1296 para encontrar el primer documento escrito que menciona oficialmente el Carnaval de Venecia como fiesta pública en un edicto del Senado de la Serenísima. Desde entonces, la fiesta ha evolucionado hasta convertirse en una de las más importantes de la laguna, sobre todo durante el siglo XVIII, cuando el Carnaval de Venecia se popularizó por el resto de Europa. </p>
                <video controls>
                <source src="medios/video/gente.mp4" type="video/mp4">
                </video>
            
            
            
            </section>
            
             <section style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%">
        <h2> ARQUITECTURA Y ARTE DE ITALIA</h2>
                 <h2> COLISEO ROMANO</h2>
            <p> El Coliseo romano es un anfiteatro edificado durante el Imperio romano entre los años 70 y 80 d.C. por orden de Tito Flavio Vespasiano. Por esta razón, fue conocido en su época como Anfiteatro Flavio.

El Coliseo se ubica en la ciudad de Roma, Italia, hacia el Este del Foro romano, y se emplaza en un terreno plano, lo que constituye una novedad constructiva en esta tipología de edificios.La novedad reside en que, hasta entonces, la única manera de soportar las gradas de un anfiteatro era asentándolas sobre una pendiente o colina. Gracias a los aportes técnicos de la dinastía Flavia - concretamente, la bóveda de arista -, se obtuvo una solución estructural para elevar los anfiteatros sobre el nivel del suelo.

Muy cerca del Coliseo se encontraba la escultura Coloso de Nerón, de donde se cree que recibió su nombre actual. Ya que la palabra kolossos en griego significa estatua enorme, la hipótesis más aceptable es que este término amplió su sentido para incluir al Anfiteatro Flavio, que fue el mayor anfiteatro de la época.</p>
                <video controls loop>
                <source src="medios/video/palacio.mp4" type="video/mp4">
                </video>
            
            
            
            </section>
            
            <section style="background-image: url(medios/imagen/gucci%20b.jfif); background-size:110%">
        <h2> DONDE COMER EN ITALIA</h2>
                 <h2> YUYUSAI: UNA VLOGGER CON MUCHO ESTILO</h2>
            <p> Por la plataforma de Youtube, se dio a conocer el temtico videos de la vlogger YuYusai , una americano- china, que viaja y trabaja en el mundo de la moda que en sus tiempos libres, recorrer iconicos lugares escondidos een diferentes parte del mundo, las más destacadas que descubre y prueba platillos es en Tailandia, China, Itaia, Francia y Londres. Cada restaurante que visita esta lleno de spot y deslumbrante extravancia para combinar una salida chic y delciliosa, igual destaca mucho la comida local que tiene popularidad en el país donde vaije. En esta ocación, tiene en punto Italia, donde nos motro una forma de probar la verdaera cocian italiana, desde lo más ostentoso de las teindas de lujo de Italia, hasta la cocina tradiocnal, en su bsuqueda, estos vlogs son muy dinamicos y concosmos tambien estilo y ropas en boutiques que nosa dan ganas de saber más y ir por si mismo a ese lugar.</p>
                
                <iframe width="560"  padding="20px" height="315" src="https://www.youtube.com/embed/AYTPrrUGvLU?si=5nkbibNSQC2jiPGm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
            
            
            
            </section>
            
            
        </main>
        
            <footer>
        <h5>Elaborado por Araceli Sanchez Esquivel</h5>
                </footer>
       
            </body>
</html>